<html>

<head>
<title>Molecule</title>
</head>

<link rel="stylesheet" href="style.css">

<body>
<h1>Atom counter for a molecule</h1>

<center>
<img src="image.jpg" alt="molecule image" class="center" width="200">

<form>
  <label for="fname">Enter your molecule</label><br>
  <input type="text" id="molecule" name="molecule" style="font-size:16px";><br>
  <input type="button" value="Submit" class="submit" onclick="getMolecule()">
</form>

<br>
<p id="molecule_formula"></p>

<ul id="atoms_list">
</ul>

<script src="script.js"></script>

</body>
</html>

 